package testTasks;

/**
 * Эта программа распечатывает 20 первых чисел ряда Фибоначчи.
 * Каждый его элемент формируется как сумма двух предыдущих элементов ряда,
 * начиная с элементов 1 и 1.
 **/
public class Fibonacci {
    public static void main(String[] args) {
        int n0 = 1, n1 = 1, n2; // Инициализация переменных
        System.out.print(n0 + " " + // Печать первого и второго элементов
                n1 + " "); // ряда
        for(int i = 0; i < 18; i++) { // Цикл для следующих 18 элементов
            n2 = n1 + n0; // Следующий элемент является суммой двух предыдущих
            System.out.print(n2 + " "); // Распечатать
            n0 = n1; // Первый с конца становится вторым с конца
            n1 = n2; // а текущее число становится последним
        }
        System.out.println(); // Завершаем строку
    }
}